<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.Live555.FullscreenContainer"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/client"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/start_bg"
        android:scaleType="centerInside"
        android:src="@drawable/client" />

    <ImageView
        android:id="@+id/server"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/start_bg"
        android:scaleType="centerInside"
        android:src="@drawable/server" />

</LinearLayout>