<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1">

                <SurfaceView
                    android:id="@+id/surfaceView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/laburl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="url:" />

                        <EditText
                            android:id="@+id/url"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击开始" />
                    <Button
                        android:id="@+id/btnTearAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关闭音频" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1">

                <SurfaceView
                    android:id="@+id/surfaceView1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/laburl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="url:"
                            android:textColor="@color/white"/>

                        <EditText
                            android:id="@+id/url1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnPlay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击开始" />
                    <Button
                        android:id="@+id/btnTearAudio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关闭音频" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1">

                <SurfaceView
                    android:id="@+id/surfaceView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/laburl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="url:"
                            android:textColor="@color/white"/>

                        <EditText
                            android:id="@+id/url2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnPlay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击开始" />
                    <Button
                        android:id="@+id/btnTearAudio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关闭音频" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1">

                <SurfaceView
                    android:id="@+id/surfaceView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/laburl3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="url:"
                            android:textColor="@color/white"/>

                        <EditText
                            android:id="@+id/url3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnPlay3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击开始" />
                    <Button
                        android:id="@+id/btnTearAudio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关闭音频" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>